// // Categories

// router.GET("/api/v1/categories", func(c *gin.Context) {
// 	var categories []Category
// 	if err := db.Find(&categories).Error; err != nil {
// 		c.AbortWithStatus(500)
// 	}
// 	c.JSON(200, categories)
// })

// router.POST("/api/v1/categories", func(c *gin.Context) {
// 	var category Category
// 	if err := c.ShouldBindJSON(&category); err != nil {
// 		c.JSON(http.StatusBadRequest, gin.H{"error": err.Error()})
// 		return
// 	}

// 	db.Omit(clause.Associations).Create(&category)
// 	c.JSON(201, category)
// })

// router.GET("/api/v1/categories/:id", func(c *gin.Context) {
// 	id := c.Params.ByName("id")
// 	var category Category

// 	if err := db.Where("id = ?", id).First(&category).Error; err != nil {
// 		c.AbortWithStatus(404)
// 	} else {
// 		c.JSON(200, category)
// 	}
// })

// router.PUT("/api/v1/categories/:id", func(c *gin.Context) {
// 	id := c.Params.ByName("id")
// 	var category Category

// 	if err := db.Where("id = ?", id).First(&category).Error; err != nil {
// 		c.AbortWithStatus(404)
// 	} else {
// 		db.Save(&category)
// 		c.Writer.WriteHeader(http.StatusNoContent)
// 	}
// })

// router.DELETE("/api/v1/categories/:id", func(c *gin.Context) {
// 	id := c.Params.ByName("id")
// 	var category Category

// 	if err := db.Where("id = ?", id).First(&category).Error; err != nil {
// 		c.AbortWithStatus(404)
// 	} else {
// 		db.Delete(&category)
// 		c.Writer.WriteHeader(http.StatusNoContent)
// 	}
// })



